[master]
<IP> ansible_user=ubuntu ansible_ssh_private_key_file=../keys/spark_key ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[workers]
<IP> ansible_user=ubuntu ansible_ssh_private_key_file=../keys/spark_key ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[edge]
<IP> ansible_user=ubuntu ansible_ssh_private_key_file=../keys/spark_key ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[spark_cluster:children]
master
workers
edge