[master]
34.30.113.41 ansible_user=ubuntu ansible_ssh_private_key_file=../keys/spark_key ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[workers]
34.170.21.201 ansible_user=ubuntu ansible_ssh_private_key_file=../keys/spark_key ansible_ssh_common_args='-o StrictHostKeyChecking=no'
34.63.49.108 ansible_user=ubuntu ansible_ssh_private_key_file=../keys/spark_key ansible_ssh_common_args='-o StrictHostKeyChecking=no'
34.9.176.56 ansible_user=ubuntu ansible_ssh_private_key_file=../keys/spark_key ansible_ssh_common_args='-o StrictHostKeyChecking=no'
34.171.91.225 ansible_user=ubuntu ansible_ssh_private_key_file=../keys/spark_key ansible_ssh_common_args='-o StrictHostKeyChecking=no'
34.132.72.167 ansible_user=ubuntu ansible_ssh_private_key_file=../keys/spark_key ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[edge]
35.224.174.122 ansible_user=ubuntu ansible_ssh_private_key_file=../keys/spark_key ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[spark_cluster:children]
master
workers
edge